# SSM_HRM

./: pom.xml
src/main/java/com/oasis/hrm/action/: DeptAction.java  DimReportAction.java  EmpAction.java  EmpDimAction.java  EmpProAction.java  HRMReportBOAction.java  JobAction.java  NewEmpAction.java  UserAction.java
src/main/java/com/oasis/hrm/commons/: ResponseCode.java  Result.java  ResultJSON.java  ServerResponse.java  UTF8StringHttpMessageConverter.java
src/main/java/com/oasis/hrm/dao/: DeptDao.java  DimReportDao.java  EmpDao.java  EmpDimDao.java  EmpProDao.java  HRMReportBoDao.java  JobDao.java  NewEmpReportDao.java  UserDao.java
src/main/java/com/oasis/hrm/dao/pojo/: Dept.java  DimDTO.java  Edu.java  Emp.java  EmpDim.java  EmpPro.java  HRMReportBO.java  Job.java  NewEmpDTO.java  PersonNum.java  User.java
src/main/java/com/oasis/hrm/service/impl/: DeptServiceImpl.java  DimReportServiceImpl.java  EmpDimissionServiceImpl.java  EmpProServiceImpl.java  EmpServiceImpl.java  HRMReportServiceImpl.java  JobServiceImpl.java  NewEmpReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/oasis/hrm/service/iservice/: DeptService.java  DimReportService.java  EmpDimissionService.java  EmpProService.java  EmpService.java  HRMReportBOService.java  IUserService.java  JobService.java  NewEmpReportService.java
src/main/java/com/oasis/hrm/util/: MD5Util.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/mapper/: DeptDao.xml  DimReportDao.xml  EmpDao.xml  EmpDimDao.xml  EmpProDao.xml  HRMReportBoDao.xml  JobDao.xml  NewEmpReportDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-datasource.xml
src/main/resources/properties/: jdbc.properties  mybatis_generator_db.properties
src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: demo.ftl
src/test/java/com/oasis/hrm/dao/: DeptDaoTest.java  DimReportDaoTest.java  EmpDaoTest.java  EmpDimDaoTest.java  EmpProDaoTest.java  HRMReportBoDaoTest.java  JobDaoTest.java  NewEmpReportDaoTest.java  UserDaoTest.java
src/test/java/com/oasis/hrm/service/impl/: DeptServiceImplTest.java  DimReportServiceTest.java  EmpDimissionServiceImplTest.java  EmpProServiceImplTest.java  EmpServiceImplTest.java  HRMReportServiceImplTest.java  JobServiceImplTest.java  NewEmpReportDaoServiceImplTest.java  UserServiceImplTest.java
